# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# NODE ENV
NODE_ENV=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://bnczldjmgiwcrkdxipos.supabase.co

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PDFtcA3w15HR2f7HpYhI0wEG9pc233zwH3ZGmyA2U8raC1WOyWVkhdCoNbNAX1UmwsoTfUHSLBTL67Hs5KSDYHl00moj64kOX

# MONITORING
NEXT_PUBLIC_MONITORING_PROVIDER=
ENABLE_MONITORING_INSTRUMENTATION=false
